{
  "name": "anki-apkg-parser",
  "type": "module",
  "version": "1.0.1",
  "description": "Nodejs helper for parsing Anki `.apkg` files. You can unpack the deck and get list of notes, cards, media files, models. This library uses `sqlite` as a dependency, so you can make any SQL queries yourself",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "author": "Igor Razumov",
  "license": "ISC",
  "scripts": {
    "build": "tsc && cp -r src/protos dist/",
    "test": "npm run build && ava"
  },
  "esModuleInterop": true,
  "files": [
    "dist"
  ],
  "keywords": [
    "anki",
    "apkg"
  ],
  "publishConfig": {
    "directory": "dist"
  },
  "ava": {
    "files": [
      "test/**/*.test.ts"
    ],
    "nodeArguments": [
      "--experimental-strip-types"
    ],
    "typescript": {
      "rewritePaths": {
        "src/": "dist/"
      },
      "compile": false
    }
  },
  "dependencies": {
    "@mongodb-js/zstd": "^7.0.0",
    "fs": "0.0.1-security",
    "fstream": "^1.0.12",
    "fzstd": "^0.1.1",
    "google-proto-files": "^5.0.1",
    "mime": "^4.1.0",
    "mime-types": "^3.0.2",
    "protobufjs": "^8.0.3",
    "protocol-buffers": "^5.0.0",
    "simple-zstd": "^2.1.0",
    "unzipit": "^2.0.1",
    "yauzl": "^3.3.0",
    "zstd-napi": "^0.0.12"
  },
  "devDependencies": {
    "@ava/typescript": "^7.0.0",
    "@types/bun": "^1.3.13",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^25.6.0",
    "@types/unzipper": "^0.10.11",
    "@types/yauzl": "^2.10.3",
    "ava": "^8.0.0",
    "cross-env": "^10.1.0",
    "typescript": "^6.0.3"
  }
}
